<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EFD2D2"
                android:backgroundTint="#E8DBDB"
                android:gravity="right|center_vertical"
                android:text="0"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#BA6363"
                android:backgroundTint="#FF9999"
                android:text="C" />

            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="DEL" />

            <Button
                android:id="@+id/per"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="%" />

            <Button
                android:id="@+id/devid"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="/" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="7" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="8" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="9" />

            <Button
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="4" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="5" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="6" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="1" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="2" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="3" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zero"
                android:layout_width="191dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="0" />

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="." />

            <Button
                android:id="@+id/as"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:backgroundTint="#FF9999"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>